<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Lose!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBj-Zl-6rp">
                                <rect key="frame" x="263" y="290" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Atd-Vv-dtJ">
                                <rect key="frame" x="186" y="531" width="229" height="26"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="Vky-Ow-Pnv"/>
                                    <constraint firstAttribute="height" constant="26" id="tv2-Rn-9XF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVB-TT-GkA">
                                <rect key="frame" x="280" y="557" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="lrw-Si-efd"/>
                                    <constraint firstAttribute="height" constant="30" id="pwo-Tz-99s"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lo2-36-Ddq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ2-kj-X5W">
                                <rect key="frame" x="278" y="328" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball.png" translatesAutoresizingMaskIntoConstraints="NO" id="hu8-2S-Uhh">
                                <rect key="frame" x="285" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6L9-zr-8RQ"/>
                                    <constraint firstAttribute="height" constant="30" id="6gy-7x-AEK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Atd-Vv-dtJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0mf-f9-71f"/>
                            <constraint firstItem="lBj-Zl-6rp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ub-Js-QJx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SVB-TT-GkA" secondAttribute="bottom" constant="13" id="9rl-I5-JW0"/>
                            <constraint firstItem="SVB-TT-GkA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GWv-fq-hsu"/>
                            <constraint firstItem="hu8-2S-Uhh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="HFR-EZ-TAS"/>
                            <constraint firstItem="lBj-Zl-6rp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IVe-n0-YOf"/>
                            <constraint firstItem="xQ2-kj-X5W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IuF-3n-niH"/>
                            <constraint firstItem="xQ2-kj-X5W" firstAttribute="top" secondItem="lBj-Zl-6rp" secondAttribute="bottom" constant="17" id="iq3-1k-dX7"/>
                            <constraint firstItem="hu8-2S-Uhh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ugT-5K-wyG"/>
                            <constraint firstItem="SVB-TT-GkA" firstAttribute="top" secondItem="Atd-Vv-dtJ" secondAttribute="bottom" id="z5P-oC-HN7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bar" destination="Atd-Vv-dtJ" id="LKa-hQ-IPQ"/>
                        <outlet property="finalScoreLbl" destination="xQ2-kj-X5W" id="vVN-nh-fWl"/>
                        <outlet property="loselbl" destination="lBj-Zl-6rp" id="j3m-Y8-wnM"/>
                        <outlet property="startbtn" destination="SVB-TT-GkA" id="k6m-5S-vbr"/>
                        <outlet property="tinyBall" destination="hu8-2S-Uhh" id="Dw0-0g-YoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball.png" width="30" height="30"/>
    </resources>
</document>
